{
  "name": "overdone",
  "private": true,
  "version": "1.0.0",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "tauri": "tauri",
    "generate-icons": "tsx scripts/generate-icons.ts",
    "generate-tray-icons": "tsx scripts/generate-tray-icons.ts",
    "build:mac": "./scripts/build-and-sign-mac.sh",
    "build:mac:unsigned": "tauri build --bundles app,dmg",
    "build:win": "powershell -ExecutionPolicy Bypass -File ./scripts/build-win.ps1",
    "build:win:installers": "tauri build --bundles nsis,msi",
    "build:debug": "tauri build --debug"
  },
  "dependencies": {
    "@mantine/core": "^9.3.1",
    "@mantine/dates": "9.3.1",
    "@mantine/hooks": "^9.3.1",
    "@mantine/tiptap": "^9.3.1",
    "@tabler/icons-react": "^3.44.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tiptap/core": "^3.26.1",
    "@tiptap/extension-bubble-menu": "^3.26.1",
    "@tiptap/extension-link": "^3.26.1",
    "@tiptap/extension-placeholder": "^3.26.1",
    "@tiptap/extension-underline": "^3.26.1",
    "@tiptap/pm": "^3.26.1",
    "@tiptap/react": "^3.26.1",
    "@tiptap/starter-kit": "^3.26.1",
    "chrono-node": "^2.9.1",
    "dayjs": "^1.11.21",
    "mermaid": "^11.15.0",
    "overlayscrollbars": "^2.16.0",
    "overlayscrollbars-react": "^0.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@inquirer/prompts": "^8.5.2",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "colord": "^2.9.3",
    "ora": "^9.4.0",
    "postcss": "^8.5.15",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "sharp": "^0.35.1",
    "tsx": "^4.22.4",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.8"
  }
}
